# webservice1

./: .gitignore  pom.xml
src/main/java/com/mentoring/simplewebservice/: Application.java
src/main/java/com/mentoring/simplewebservice/configuration/binding/: DependencyBinder.java
src/main/java/com/mentoring/simplewebservice/domain/: User.java
src/main/java/com/mentoring/simplewebservice/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mentoring/simplewebservice/rest/: UserResource.java
src/main/java/com/mentoring/simplewebservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: create-db.sql  insert-data.sql  log4j.properties
src/test/java/com/mentoring/simplewebservice/: UserResourceTest.java
